@import '../../../shared/styles/_variables.less';
@import '../../../shared/styles/mixins/box-shadow.less';

.cart-page {
    &__table.white {
        max-width: 1280px;
        margin: 20px auto;
        .box-shadow(0 4px 5px 0px);
        background: #fff;
    }

    &__empty-text {
        font-size: 18px;
        color: @gray1;
    }

    &__action-wrap {
        margin: 20px 0;
    }

    &__shop-action {
        margin: 0 auto;
        display: block;
        padding: 13px 40px;
        border-radius: 30px;
        background: transparent;
        color: @mainDark;
        border: @mainDark solid 2px;
        box-shadow: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;

        &:hover {
            background-color: darken(@mainDark, 7%);
            color: #fff;
            cursor: pointer;
        }

        &:focus {
            outline: none;
            color: #fff;
            background-color: darken(@mainDark, 14%);
        }

        &:disabled {
            background-color: #777;
            pointer-events: none;
        }
    }

    &__remove-wrap {
        padding: 20px 20px 10px;
        display: flex;
        justify-content: space-between;
    }

    &__remove {
        border: none;
        background: none;
        text-align: center;
        width: auto;
        padding: 0;
        margin: 0 0 0 auto;
        text-decoration: underline;
        display: block;
        color: @gray1;

        &:hover {
            color: @mainDark;
            cursor: pointer;
        }
    }

    &__sorted-box {
        display: flex;
        min-width: 300px;
    }

    &__select {
        width: 80%;
    }

    &__sort-box {
        width: 20%;
    }

    &__sort-btn {
        border: none;
        background: none;
        text-align: center;
        width: 100%;
        padding: 0;
        display: block;
        color: @gray0;

        &.selected {
            color: @mainDark;
        }

        &:hover {
            color: @gray1;
            cursor: pointer;
        }
    }

    &__bottom {
        border-top: 1px solid @gray0;
        padding: 20px;
        margin-top: 10px;
    }

    &__bottom-label {
        flex: 100px 0 0;
        font-size: 16px;
        font-weight: bold;
    }

    &__bottom-data {
        flex: 1 1 auto;
        justify-content: space-between;
    }

    &__total {
        font-size: 16px;
        font-weight: bold;
    }
}