@import '../shared/styles/mixins/box-shadow.less';

header{
    .box-shadow(0px 4px 5px 0px);
    display: block;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: #fff;
    padding: 0 20px;
    top: 0;
}
