@import '../../../shared/styles/mixins/box-shadow.less';
@import '../../../shared/styles/_variables.less';

.admin-products {
    padding-bottom: 50px;

    &__back {
        background: none;
        border: 0;
        padding: 0;
        position: relative;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 2px solid #fff;
        font-size: 16px;

        &:focus {
            outline: none;
        }

        &:hover {
            cursor: pointer;
            border-color: @mainDark;
        }
    }

    &__wrap {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 20px 20px;

        &--white {
            background: #fff;
            .box-shadow(0 4px 5px 0px);
            padding: 30px;
        }

        &--top {
            justify-content: space-between;
        }
    }
}