@flagBorderWidth: 20px;
@availableOnColor: green;
@availableOffColor: red;
@btnColor: hsl(199, 75%, 59%);

.box-shadow (@string) {
    -webkit-box-shadow: @string rgba(156,156,156,1);;
    -moz-box-shadow: @string rgba(156,156,156,1);;
    box-shadow: @string rgba(156,156,156,1);;
}

.availability-border (@color) {
    border-right: @flagBorderWidth solid @color;
}

.flag-availability{
    border: @flagBorderWidth solid transparent; 
    .availability-border(@availableOnColor);
    position: absolute;
    top: 0;
    right: 0;

    &--off {
        .availability-border(@availableOffColor);
    }
}

.card {
    .box-shadow(-2px 4px 5px 0px);
    border: 1px solid #eee;
    margin: 0 10px 10px;
    padding: 20px;
    position: relative;

    &__img {
        max-width: 100%;
    }

    &__img-box {
        height: 300px;
        overflow: hidden;
    }

    &__title {
        text-align: center;
    }

    &__tags {
        border-top: 1px solid #eee;
        margin-top: 20px;
        padding-top: 20px;
    }

    &__action {
        width: 100%;
        background: @btnColor;
        border: 0;
        box-shadow: 0;
        border-radius: 20px;
        text-align: center;
        color: #fff;
        padding: 10px;
        margin-top: 20px;
        text-transform: uppercase;
        font-weight: 600;

        &:hover {
            background-color: darken(@btnColor, 20%);
            cursor: pointer;
        }
    }
}


.d-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .item {
        flex-basis: 50%;
    }
}

.text-right {
    text-align: right;
}

:host {
    flex-basis: 25%;
    display: flex;
    align-items: stretch;
}
