@import '../../../shared/styles/_variables.less';
@import '../../../shared/styles/mixins/box-shadow.less';

.product-cart {
    justify-content: space-between;
    position: relative;
    background: #fff;

    .d-flex + .d-flex {
        margin-top: 10px;
    }

    &__container {
        max-width: 1280px;
        margin: 20px auto;
        .box-shadow(0 4px 5px 0px);
    }

    &__box {
        flex-basis: 75%;
        padding: 0 20px 20px;
    }

    &__box-img {
        flex-basis: 25%;
    }

    &__like-btn {
        color: @gray1;
        box-shadow: none;
        background: none;
        border: 0;
        font-size: 24px;

        &:hover, &:focus {
            color: @mainDark;
            outline: none;
            cursor: pointer; 
        }
    }

    &__like-box {
        position: absolute;
        top: 15px;
        left: 10px;
    }

    &__img-box {
        width: 100%;
        padding: 20px;
    }

    &__img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }

    &__descc-title {
        font-weight: bold;
        margin-right: 20px;
        flex-basis: 100px;
    }

    &__availability {
        color: @green;
        font-weight: bold;
        &--off {
            color: red;
        }
    }

    &__description {
        margin: 20px 0;
    }

    &__price {
        font-size: 24px;
        font-weight: bold;
        color: @gray1;
        margin-bottom: 10px;
    }

    &__tags {
        border-top: 1px solid @gray0;
        margin-top: 20px;
        padding-top: 20px;
    }

    &__action-box {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        max-width: 300px;
        flex-wrap: wrap;
        width: 100%;
    }

    &__qty-field-wrapper {
        flex: 30% 0 0;
        padding-right: 10px;
        display: block;
    }

    &__qty-field {
        width: 100%;
        padding: 10px;
        display: block;
        border-radius: 30px;
        box-shadow: none;
        border: 1px solid #777;
        text-align: center;

        &:hover, &:focus {
            border-color: @mainDark;
            outline: none;
        }
    }

    &__action {
        flex: 70% 1 1;
        background: @mainDecor;
        border: 0;
        box-shadow: none;
        border-radius: 20px;
        text-align: center;
        color: #fff;
        padding: 10px;
        text-transform: uppercase;
        font-weight: 600;

        &:hover {
            background-color: darken(@mainDecor, 7%);
            cursor: pointer;
        }

        &:focus {
            outline: none;
            background-color: darken(@mainDecor, 14%);
        }

        &:disabled {
            background-color: #777;
            pointer-events: none;
        }
    }

    &__qty-limit {
        margin-top: 20px;
        color: @red;
        font-weight: 600;
    }
}