@import '../../../shared/styles/_variables.less';

.admin-dashboard-item {
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @gray0;
    padding: 10px 0;

    &__photo-wrap {
        flex: 50px 0 0;
    }

    &__img {
        max-width: 100%;
    }

    &__edit {
        background: none;
        border: 0;
        padding: 0;
        position: relative;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 2px solid #fff;

        &:focus {
            outline: none;
        }

        &:hover {
            cursor: pointer;
            border-color: @mainDark;
        }
    }
}
