.box-shadow (@string) {
    -webkit-box-shadow: @string rgba(156,156,156,1);;
    -moz-box-shadow: @string rgba(156,156,156,1);;
    box-shadow: @string rgba(156,156,156,1);;
}
// может быть в shared перенести
