@import '../../../shared/styles/_variables.less';

.admin-order-item {
    border-bottom: 1px solid @gray0;
    padding: 10px 0;

    &__col {
        flex: 1 1 33.333%;
    }

    &__totals {
        margin-top: 15px;
    }

    &__title {
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #777;
        margin-bottom: 15px;
    }

    &__green {
        margin-top: 5px;
        color: @green;
        display: block;
        font-weight: 600;
    }
}
