@import './shared/styles/_variables.less';

.container { 
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
}

.main-container {
    background: #f8f8f8;
    overflow: hidden;
    padding-top: 70px;
}
