@flagBorderWidth: 20px;
@availableOnColor: green;
@availableOffColor: #e80d0d;

.availability-border (@color) {
    border-right: @flagBorderWidth solid @color;
}

.flag-availability{
    border: @flagBorderWidth solid transparent; 
    .availability-border(@availableOnColor);
    position: absolute;
    top: 0;
    right: 0;

    &--off {
        .availability-border(@availableOffColor);
    }
}