@import '../../../shared/styles/form.less';

.product-form {
    &__box {
        width: 100%;
    }

    &__action {
        margin: 0 auto;
        display: block;
        padding: 13px 40px;
        border-radius: 30px;
        background: transparent;
        color: @mainDark;
        border: @mainDark solid 2px;
        box-shadow: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;

        &:hover {
            background-color: darken(@mainDark, 7%);
            color: #fff;
            cursor: pointer;
        }

        &:focus {
            outline: none;
            color: #fff;
            background-color: darken(@mainDark, 14%);
        }
    }
}

.ng-select {
    width: 75%;
}