@import '../../shared/styles/mixins/box-shadow.less';
@import '../../shared/styles/_variables.less';

.cart {
    display: flex;
    justify-content: flex-end;
    position: relative;

    &__button {
        background: none;
        border: 0;
        padding: 3px 10px;
        position: relative;

        &:focus {
            outline: none;
        }

        &:hover {
            cursor: pointer;
        }

        &-text {
            vertical-align: middle;
            font-weight: 600;
            text-transform: uppercase;
            color: #777;
            line-height: 40px;
        }

        &-img {
            max-height: 40px;
            vertical-align: middle;
        }
    }

    &__qty {
        background: #777;
        color: #fff;
        font-size: 9px;
        padding: 3px 5px;
        border-radius: 12px;
        position: absolute;
        right: 10px;
        top: 5px;
    }

    &__popover {
        .box-shadow(0 4px 5px 0px);
        border: 1px solid @gray0;
        border-top: 2px solid @gray0;
        padding: 20px;
        position: absolute;
        background: #fff;
        z-index: 100;
        top: 100%;
        right: 0;
        width: 300px;
        max-height: calc(100vh - 50px);
        overflow: auto;
    }

    &__title {
        text-transform: uppercase;
        font-size: 16px;
        color: @gray1;
        text-align: center;
        margin: 0 0 10px;
    }

    &__total {
        border-top: 1px solid @gray0;
        margin-top: 20px;
        padding-top: 20px;
        text-align: right;
        font-weight: 600;
        font-size: 16px;
    }

    &__remove{
        border: none;
        background: none;
        text-align: center;
        width: auto;
        padding: 0;
        margin: 0 0 0 auto;
        text-decoration: underline;
        display: block;
        color: @gray1;

        &:hover {
            color: @mainDark;
            cursor: pointer;
        }
    }
}