.box-shadow (@string) {
    -webkit-box-shadow: @string rgba(156,156,156,1);;
    -moz-box-shadow: @string rgba(156,156,156,1);;
    box-shadow: @string rgba(156,156,156,1);;
}

.card {
    display: flex;
    justify-content: flex-end;
    position: relative;

    &__button {
        background: none;
        border: 0;
        border-bottom: 2px solid #777;
        padding: 3px 10px;

        &:focus {
            outline: none;
        }

        &:hover {
            cursor: pointer;
        }

        &-text {
            vertical-align: middle;
            font-weight: 600;
            text-transform: uppercase;
            color: #777;
            line-height: 40px;
        }

        &-img {
            max-height: 40px;
            vertical-align: middle;
        }
    }

    &__popover {
        .box-shadow(-2px 4px 5px 0px);
        border: 1px solid #eee;
        padding: 20px;
        position: absolute;
        background: #fff;
        z-index: 100;
        top: 100%;
        right: 0;
        width: 300px;
    }

    &__title {
        text-transform: uppercase;
        font-size: 16px;
        color: #777;
        text-align: center;
        margin: 0 0 10px;
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        img {
            max-width: 100%;
        }
    }

    &__img {
        flex: 50px 0 0;
        margin-right: 20px;
    }

    &__total {
        border-top: 1px solid #eee;
        margin-top: 20px;
        padding-top: 20px;
        text-align: right;
        font-weight: 600;
        font-size: 16px;
    }

    &__product-name {
        font-weight: 600;
        text-decoration: underline;
        margin: 0 0 5px;
    }
}

.d-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .item {
        flex-basis: 50%;
    }
}

.hidden {
    display: none;
}