@import "~@ng-select/ng-select/themes/default.theme.css";

* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

.hidden {
    display: none;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
    width: 100%;
}

h1 {
    font-size: 36px;
    margin: 20px 0;
}

h2 {
    font-size: 32px;
    margin: 20px 0;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

p {
    font-size: 14px;
    margin: 0 0 10px;
}

.title-divider {
    margin: 10px auto 30px;
    background: hsla(200, 97%, 45%, 1);
    width: 150px;
    height: 5px;
    border: none;
    border-radius: 10px;
}