@import '../../mixins/box-shadow.less';

@flagBorderWidth: 20px;
@availableOnColor: green;
@availableOffColor: #e80d0d;
@btnColor: hsl(199, 75%, 59%);

.availability-border (@color) {
    border-right: @flagBorderWidth solid @color;
}

.flag-availability{
    border: @flagBorderWidth solid transparent; 
    .availability-border(@availableOnColor);
    position: absolute;
    top: 0;
    right: 0;

    &--off {
        .availability-border(@availableOffColor);
    }
}

.card {
    .box-shadow(-2px 4px 5px 0px);
    border: 1px solid #eee;
    margin: 0 10px 10px;
    padding: 20px;
    position: relative;

    &__img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }

    &__img-box {
        height: 300px;
        overflow: hidden;
    }

    &__title {
        text-align: center;
    }

    &__tags {
        border-top: 1px solid #eee;
        margin-top: 20px;
        padding-top: 20px;
    }

    &__action {
        width: 100%;
        background: @btnColor;
        border: 0;
        box-shadow: 0;
        border-radius: 20px;
        text-align: center;
        color: #fff;
        padding: 10px;
        margin-top: 20px;
        text-transform: uppercase;
        font-weight: 600;

        &:hover {
            background-color: darken(@btnColor, 20%);
            cursor: pointer;
        }

        &:disabled {
            background-color: #777;
            pointer-events: none;
        }
    }

    &__qty-limit {
        margin-top: 20px;
        color: #e80d0d;
        font-weight: 600;
    }
}


.d-flex {
    justify-content: space-between;

    .item {
        flex-basis: 50%;
    }
}

:host {
    flex-basis: 25%;
    display: flex;
    align-items: stretch;
}
