@import '../../styles/_variables.less';

.info-box {
    background: @mainDark;
    padding: 15px 20px;
    margin-bottom: 20px;

    &__container {
        position: fixed;
        bottom: 0;
        right: 20px;
        z-index: 1000;
    }

    &__text {
        color: #fff;
        font-size: 16px;
    }
}